server.port: 9095
logging.level.root = INFO

spring.datasource.url=jdbc:mysql://100.25.30.145:3306/stackunderflow?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=lalith
spring.datasource.password=LEarninglio@8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


