server.port: 9095
logging.level.root = INFO

spring.datasource.url=jdbc:mysql://54.90.17.231:3306/cicddatabase?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=pavan
spring.datasource.password=pavan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


